<html>
    <head>
        <link rel="stylesheet" href="index.css" type="text/css" media="screen" />
    </head>
    <body>
        <div class="grid">
            <div class="red">
                hello
            </div>
            <div class="green">
                hello
            </div>
            <div class="yellow">
                hello
            </div>
            <div class="yellow">
               
            </div>
            <div class="yellow">

            </div>
            <div class="yellow">

            </div>
            <div class="yellow">

            </div>
            <div class="yellow">

            </div>            <div class="yellow">

            </div>            <div class="yellow">

            </div>
        </div>

    </body>
</html>
